<!DOCTYPE html>
<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").toggle();
            });
        });

    </script>
</head>

<body>


    <h2>This is a heading</h2>

    <p>This is first code.</p>
    <p id="hide"><mark> paragraph is a self-contained unit of discourse in writing dealing with a particular point or
            idea. A paragraph
            consists of three or more sentences. Though not required by the syntax of any language, paragraphs are
            usually
            an expected part of formal writing, used to organize longer prose</mark></p>

    <button>hide</button>
    <button>show</button>

</body>

</html>