<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {  
        
            $("input").focus(function () {
            
             $("span").css("display", "inline").fadeOut(2000);
            });
        });



        $(document).ready(function () {
            $("input").blur(function () {
              
            });
        });

        i = 0;
        $(document).ready(function () {
            $("input").keypress(function () {
                $("span").text(i = 1);
            });
        });

        $(document).ready(function () {
            $("input").keydown(function () {
                $("input").css("background-color", "yellow");
            });
            $("input").keyup(function () {
                $("input").css("background-color", "sky blue");
            });
        });
        $("#key").hide(function(){

        });

    </script>
    <style>
        span {
            display: none;
        }

        h1 {
            text-shadow: 0 0 3px #757775, 0 0 5px #45d2eb;
            
        }
    </style>
</head>

<body>
          <marquee behavior="10px" direction="1000px"><h1>Ayush kyada</h1></marquee> 
    <div>
        <input>

        <span>kyada ayush</span>
    </div>



    <div>

         Enter your name: <input type="text">

    </div>


    <div>


    <p>Keypresses: <span></span></p>



    </div>


    <div>

Enter your name: <input type="text">

    </div>
    <button id="key">sumite</button>
   
</body>

</html>