<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideDown("down slow").triggerHandler(20);
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 50px;
       
            text-align: center;
            background-color: #852e0b00;
            border: solid 50px #2109fc5b;
        }

        #panel {
            padding: 100px;
            display: none;
            background-color: gold;
        }
    </style>
</head>

<body color="sky blue">

    <div id="flip">ayush</div>
    <div id="panel">2104030100381 </div>


</body>

</html> 